server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /texlive-api/ {
        resolver 8.8.8.8 1.1.1.1 valid=300s;
        resolver_timeout 5s;
        rewrite ^/texlive-api/(.*) /$1 break;
        proxy_pass https://texlive.net;
        proxy_set_header Host texlive.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_redirect off;
    }

    location /latexcgi/ {
        resolver 8.8.8.8 1.1.1.1 valid=300s;
        resolver_timeout 5s;
        proxy_pass https://texlive.net;
        proxy_set_header Host texlive.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
    }
}
